<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
        PPPPPPPPPPP   PPP     PPP   PPPPPPPPPP
        PPPPPPPPPPP   PPPP    PPP   PPPP  PPPPP
            PPP       PPPPPP  PPP   PPPP  PPPPP
            PPP       PPPPPPPPPPP   PPPPPPPPPP
            PPP       PPP  PPPPPP   PPP 
            PPP       PPP   PPPPP   PPP 
            PPP       PPP     PPP   PPP 
    
    for Quynh & Hoi Banh Beo
    Jan 7, 2018-->

    <meta name="description" content="Hoi Banh Beo at Quynh's wedding, Hội Bánh Bèo Marketing K38 UEH, Trần Ngọc Phụng, Đỗ Như Quỳnh, Nguyễn Ngọc Tuấn Anh, Kiều Linh, Ao Phương Linh, Hoàng Ngọc Sang, Đám cưới Quỳnh">
    <meta name="author" content="Tran Ngoc Phung">
    <link rel="icon" href="img/red-heart.png">

    <title>Hoi Banh Beo reunions | Episode 1: Tuy Hoa, Phu Yen, Jan 2018 | By TNP</title>

      <style>
            @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
body {
  background: #4d0000;
  overflow: hidden;
}

.main {
  display: block;
  position: absolute;
  transition: left 300ms, right 300ms, top 300ms, bottom 300ms;
  background-color: maroon;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 5px 10px rgba(0, 0, 0, 0.5);
}
@media screen and (min-width: 800px) {
  .main {
    left: 10%;
    right: 10%;
    top: 10%;
    bottom: 10%;
    font-size: 24px;
  }
}
@media screen and (min-width: 376px) and (max-width: 800px) {
  .main {
    left: 10px;
    right: 10px;
    top: 30px;
    bottom: 30px;
    font-size: 20px;
  }
}
@media screen and (max-width: 376px) {
  .main {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }
}

.main:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 100%;
  height: 0;
  border-top: 5px solid #5e0000;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

#media-player {
  display: block;
  position: absolute;
  top: 0;
  bottom: 64px;
  left: 0;
  right: 0;
  background-color: #5b0000;
}

#media-video {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ctrl-box {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 64px;
  bottom: 0;
  margin-top: -5px;
  background: linear-gradient(maroon 0%, #6f0000 100%);
}

@media screen and (max-width: 376px) {
  .ctrl-box {
    position: absolute;
    bottom: 0;
  }

  #media-player {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 64px;
  }

  #media-video {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    object-fit: cover;
  }
}
.play {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 7px;
  left: 7px;
  border: none;
  outline: none;
  font-family: lato, sans;
  color: rgba(250, 250, 250, 0.75);
  background: linear-gradient(#911111 0%, maroon 100%);
  border-radius: 50%;
  overflow: hidden;
}

.playback {
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-image: url(img/red-heart.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 200ms;
  transform: scale(0);
}

.playfront {
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  line-height: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 5;
}

.data-name {
  font-family: lato, sans;
  color: rgba(250, 250, 250, 0.75);
  display: block;
  position: absolute;
  left: 64px;
  right: 7px;
  top: 4px;
  height: 32px;
  line-height: 32px;
  font-size: 1em;
  text-decoration: none;
  overflow: hidden;
}

.data-video {
  font-family: lato, sans;
  color: rgba(250, 250, 250, 0.75);
  display: block;
  position: absolute;
  left: 64px;
  right: 0;
  bottom: 0;
  height: 32px;
  line-height: 32px;
  font-size: 0.8em;
  text-decoration: none;
  overflow: hidden;
}

.play-bar {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: rgba(250, 250, 250, 0.75);
}
    </style>

  
  
  
 
  </head>
  <body>
   <div class='main'>
  <div id='media-player' width="100%">
    <video id='media-video' controls width="100%" poster="https://www.worthy.com/blog/wp-content/uploads/2017/10/getting-remarried-fb.jpg">
      <source src="https://tnp1606.github.io/video/2018-HBB-Reunion-Episode-1-Quynh.mp4" type='video/webm'>
       
    </video>
  </div>
  <div id='media-controls' class='ctrl-box'>
    <button id='play-pause-button' class='play' title='play' onclick='togglePlayPause();'>
      <div class="playfront" id="play-disp">
        <span class="fa fa-play"></span>
      </div>
      <div class="playback" id="user-avi"></div>
    </button>
    <a class="data-name" href="">Hoi Banh Beo<div id="play-bar" class="play-bar"></div></a>
    <a class="data-video" href="">at Quynh's wedding, Tuy Hoa, Phu Yen</a>
  </div>
</div>
  
  
  

    <script >
        mediaPlayer = document.getElementById('media-video');
document.addEventListener("DOMContentLoaded", function() {
  initialiseMediaPlayer();
}, false);
mediaPlayer.addEventListener('timeupdate', updateProgressBar, false);

function initialiseMediaPlayer() {
  mediaPlayer.controls = false;
}

function togglePlayPause() {
  var btn = document.getElementById('play-pause-button');
  var ovr = document.getElementById('play-disp');
  var avi = document.getElementById('user-avi');
  if (mediaPlayer.paused || mediaPlayer.ended) {
    btn.title = 'pause';
    ovr.innerHTML = '<span class="fa fa-pause"></span>';
    ovr.style.textShadow = '0 0 0 #fff, 0 0.5px 1px #000';
    avi.style.transform = "scale(1)";
    mediaPlayer.play();
  } else {
    btn.title = 'play';
    ovr.innerHTML = '<span class="fa fa-play"></span>';
    avi.style.transform = "scale(0)";
    ovr.style.textShadow = 'none';
    mediaPlayer.pause();
  }
}

function updateProgressBar() {
  var progressBar = document.getElementById('play-bar');
  var percentage = Math.floor((100 / mediaPlayer.duration) *
    mediaPlayer.currentTime);
  progressBar.style.width = percentage + "%";
}
    </script>



  
  </body>
</html>
